# WetWet

./: README.md  build.gradle  settings.gradle
reservationservice-app/: .gitignore  build.gradle
reservationservice-app/src/main/java/com/wetwet/ReservationService/: ReservationServiceApplication.java
reservationservice-app/src/main/java/com/wetwet/ReservationService/authentication/: AutenticationService.java  AuthenticationController.java  AuthenticationVM.java  CredentialsDTO.java
reservationservice-app/src/main/java/com/wetwet/ReservationService/authority/: AuthorityRole.java  WetWetGrantedAuthority.java
reservationservice-app/src/main/java/com/wetwet/ReservationService/config/: DatabaseFourth.java  DatabaseMain.java  DatabaseSecond.java  DatabaseThird.java  EntityManagerUtils.java
reservationservice-app/src/main/java/com/wetwet/ReservationService/database/: AddressPoint.java  Appointment.java  AppointmentDrug.java  Breed.java  City.java  ConsultingRoom.java  ConsultingRoomInaccessibility.java  ConsultingRoomInaccessibilityPrimaryKey.java  Credentials.java  DatePrimaryKey.java  Drug.java  Employee.java  EmployeeAppointment.java  EmployeeAvailability.java  EmployeeAvailabilityPrimaryKey.java  Patient.java  PatientAppointment.java  PatientPatron.java  PatientPatronPrimaryKey.java  Patron.java  PatronAddressPoint.java  PatronAppointment.java  Position.java  (+3 more)
reservationservice-app/src/main/resources/: application.yml  database_schema.sql  example_data.sql
reservationservice-app/src/test/java/com/wetwet/ReservationService/: ReservationServiceApplicationTests.java
(+103 files in other folders)
