
	buildscript {
		ext {
			springBootVersion = '2.0.6.RELEASE'
		}
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
	allprojects {

		group = 'com.wet-wet'
		version = '0.0.1-SNAPSHOT'
	}

	repositories {
		mavenCentral()
	}

